[00:02.81] 世界が泣いてる 彷徨い歩いてる
[00:08.51] 心が呼ぶ方へと 繋いだ手は
[00:14.58] 漂うこの風に揺れていたくて
[00:20.40] 夜明け前の僕は弱気だから
[00:26.40] 
[00:26.75] 未来が待ってる 貴方を待ってる
[00:32.26] 沢山の言の葉 紡いだ芽は
[00:38.25] 繰り返される時を歩いてゆこう
[00:44.25] もう大丈夫だから
[00:48.25] 
[00:52.58] 思い出して 未だ見ぬ世界で
[00:57.42] 貴方の声を聞かせて もう一度だって
[01:04.32] 恋をして ただ世界の愛に包まれて
[01:13.24] 廻る想いに 火を灯そう
[01:18.74] 
[01:31.78] 夢うつつ凪いでる 命を繋いでく
[01:37.43] 涙の意味はまだわからないまま
[01:43.40] 想いをこの風に乗せてみたくて
[01:49.42] 邂逅うことは必然だから
[01:54.92] 
[01:55.43] 未来を描いてる 貴方と描いてる
[02:01.38] 明けない夜も愛しく思えば
[02:07.07] 不可思議な世界をただ歩いてゆこう
[02:13.05] もう大丈夫だから
[02:17.05] 
[02:45.09] 思い出して 未だ見ぬ世界で
[02:50.13] 貴方の声を聞かせて もう一度だけ
[02:57.07] 恋をして ただ世界の愛に包まれて
[03:06.06] もう君を忘れないよ
[03:09.55] 心に刻むよ
[03:12.05] 
[03:13.13] 思い出して 未だ見ぬ世界で
[03:18.15] 貴方の声を聞かせて もう一度だって
[03:25.04] 恋をして ただ世界の愛に包まれて
[03:33.90] 廻る想いに 火を灯そう