[00:16.59] ストライプの 君の靴下
[00:21.45] 僕のせいにしてたけど 見つかったよ
[00:28.36] テレビでは 好きな俳優の
[00:33.21] あの海外ドラマが流れてる
[00:39.21] 
[00:39.88] 遠くちぎれた 雲のように 風に乗って彷徨う
[00:51.17] 君がそばにいないだけで なぜか 何もかも むなしく響くよ
[01:05.17] 
[01:03.69] ねぇ シオン 僕ら変わってしまったかな
[01:10.41] 離れた距離になんども試されてる
[01:16.10] ねぇシオン シオン だめな僕を許して
[01:22.62] もしも壊れそうになったら ばかだなって 好きだよって
[01:31.39] ちゃんと叱っておくれ
[01:36.39] 
[01:46.16] 空をあおぐ 大きな瞳に
[01:51.32] 溢れだした涙を 止められなくて
[01:58.82] 
[01:58.03] もどかしい気持ちが言葉を
[02:02.95] ほら 無意味に 溶かしていくよ
[02:10.45] 
[02:09.70] 「次はいつ会える？」今は簡単に言えなくなった
[02:20.71] 寄り添い 紡いた糸は かすかに僕らを繋いでいた
[02:32.21] 
[02:50.54] 触れあって 傷つけあって 恋は優しいだけじゃないけれど
[03:02.20] 大切な人は それでも そばにいたい人
[03:11.20] 
[03:09.54] ねぇ シオン 僕ら変わってしまったかな
[03:16.52] 離れた距離になんども試されてる
[03:22.07] ねぇシオン シオン だめな僕を許して
[03:31.07] 
[03:33.11] ねぇ シオン...
[03:37.61] 
[03:52.23] もしも壊れそうになったら ばかだなって 好きだよって
[04:00.52] ちゃんと叱っておくれ