[00:00.84] 世界が泣いてる 彷徨い歩いてる
[00:06.79] 心が呼ぶ方へと 繋いだ手は
[00:12.69] 漂うこの風に揺れていたくて
[00:18.63] 夜明け前の僕は弱気だから
[00:24.63] 
[00:24.60] 未来が待ってる 貴方を待ってる
[00:30.57] 沢山の言の葉 紡いだ芽は
[00:36.50] 繰り返される時を歩いてゆこう
[00:42.07] もう大丈夫だから
[00:46.07] 
[00:50.59] 思い出して 未だ見ぬ世界で
[00:55.75] 貴方の声を聞かせて もう一度だって
[01:02.51] 恋をして ただ世界の愛に包まれて
[01:11.21] 廻る想いに 火を灯そう
[01:16.71] 
[01:29.69] 夢うつつ凪いでる 命を繋いでく
[01:35.61] 涙の意味はまだわからないまま
[01:41.53] 想いをこの風に乗せてみたくて
[01:47.51] 邂逅うことは必然だから
[01:53.01] 
[01:53.63] 未来を描いてる 貴方と描いてる
[01:59.46] 明けない夜も愛しく思えば
[02:05.00] 不可思議な世界をただ歩いてゆこう
[02:11.12] もう大丈夫だから
[02:15.12] 
[02:43.12] 思い出して 未だ見ぬ世界で
[02:48.26] 貴方の声を聞かせて もう一度だけ
[02:55.02] 恋をして ただ世界の愛に包まれて
[03:04.06] もう君を忘れないよ
[03:07.60] 心に刻むよ
[03:10.10] 
[03:11.29] 思い出して 未だ見ぬ世界で
[03:16.25] 貴方の声を聞かせて もう一度だって
[03:23.38] 恋をして ただ世界の愛に包まれて
[03:32.29] 廻る想いに 火を灯そう