[00:00.89] 世界が泣いてる 彷徨い歩いてる
[00:06.75] 心が呼ぶ方へと 繋いだ手は
[00:12.66] 漂うこの風に揺れていたくて
[00:18.61] 夜明け前の僕は弱気だから
[00:24.61] 
[00:24.68] 未来が待ってる 貴方を待ってる
[00:30.57] 沢山の言の葉 紡いだ芽は
[00:36.49] 繰り返される時を歩いてゆこう
[00:42.01] もう大丈夫だから
[00:46.01] 
[00:50.50] 思い出して 未だ見ぬ世界で
[00:55.72] 貴方の声を聞かせて もう一度だって
[01:02.59] 恋をして ただ世界の愛に包まれて
[01:11.26] 廻る想いに 火を灯そう
[01:16.76] 
[01:29.62] 夢うつつ凪いでる 命を繋いでく
[01:35.63] 涙の意味はまだわからないまま
[01:41.55] 想いをこの風に乗せてみたくて
[01:47.60] 邂逅うことは必然だから
[01:53.10] 
[01:53.61] 未来を描いてる 貴方と描いてる
[01:59.44] 明けない夜も愛しく思えば
[02:05.00] 不可思議な世界をただ歩いてゆこう
[02:11.14] もう大丈夫だから
[02:15.14] 
[02:43.12] 思い出して 未だ見ぬ世界で
[02:48.27] 貴方の声を聞かせて もう一度だけ
[02:55.01] 恋をして ただ世界の愛に包まれて
[03:04.03] もう君を忘れないよ
[03:07.62] 心に刻むよ
[03:10.12] 
[03:11.23] 思い出して 未だ見ぬ世界で
[03:16.21] 貴方の声を聞かせて もう一度だって
[03:23.34] 恋をして ただ世界の愛に包まれて
[03:32.28] 廻る想いに 火を灯そう