[00:24.70] 花に風が似合うのは 散ってしまうから
[00:29.88] 口笛擦れてくのは 寂しいから
[00:34.58] 日々の泡が浮かんで消える 一部始終を全部見届けました
[00:40.16] で、感情的になっているところ
[00:47.16] 
[00:55.54] 言葉途切れてつまるのは 意味なんてないから
[01:00.79] 外に出る気がしないのは 会えないから
[01:05.24] 理想 迷走 回転ドアをぐるぐると永遠に回ってるんです
[01:11.71] 結局は一人になっちゃう決まりだ
[01:19.21] 
[01:15.69] きらめく世界で瞬きするたびに 胸が壊れて君が笑う
[01:25.85] 嘘つき 指きり 小さなさよならは まるで花びら揺れるように
[01:35.52] きらり きりり 痛み ゆらり ゆひら 騒ぐ
[01:46.02] 
[01:54.62] 空を見上げたくないのは 眩しすぎるから
[02:00.14] メロディーよぎって俯くのは 切ないから
[02:04.58] ずっと夢の輪唱再生中 いつか引力からも解放されるから
[02:10.24] 時間も距離も離れてくばかりのこゝろとこゝろ スローモーション
[02:25.24] 
[02:15.38] きらめく世界で瞬きするたびに 短い暗闇 君の蜉蝣
[02:25.44] 滲めば 降る雨 両手で集めても まるで花びら濡らすように
[02:35.34] ぽとり ぽつり 落ちて ひらり ひとり
[02:44.84] 
[02:44.69] 運命だけ頼りにして静かな嵐を彷徨う
[02:53.99] 夜がきても朝がきても いつも
[02:59.35] 誰がために鐘は鳴る? 我を忘れ叫べば
[03:06.84] ただただ君が好き きらきら光まみれ
[03:15.34] 
[03:35.61] きらめく世界で瞬きするたびに 胸が壊れて君が笑う
[03:45.53] 嘘つき 指きり 小さなさよならは まるで花びら揺れるように
[03:55.86] はぐれた未来で呼び名を忘れたら いつか風の音だけになる
[04:05.85] 騒めき 上書き 記憶を手放せば まるで花びら散らすように
[04:15.85] きらり きりり 痛み ゆらり ゆひら 騒ぎ
[04:26.20] ひゅるり ひゅるる 逃げて ふわり ふたり 変わる