[00:07.56] 声も届かないほどに
[00:15.07] 遠くへ往くのでしょう
[00:22.27] 触れた白い肌が
[00:28.93] 無機質に変わってゆく
[00:33.93] 
[00:36.60] あまねく光が
[00:42.43] 一つ残さず奪い去って
[00:51.40] 時が過ぎれば唯の思い出だ
[01:00.62] 虚しいよね
[01:03.12] 
[01:10.33] いつか交わした誓いも
[01:17.75] 果たせないままで
[01:25.14] 季節が変わる前に
[01:31.51] 灰になって消えてゆく
[01:36.51] 
[01:39.16] 嗚呼
[01:46.28] 嗚呼
[01:47.28] 
[01:54.76] 運命に呑まれ
[01:58.39] 息も出来ず
[02:02.07] 嗚咽が漏れて
[02:05.75] 深淵に落ちてゆく
[02:09.68] 愛憎に呑まれ
[02:13.24] 感情は痛くて
[02:16.82] こんな終点に光はあるの？
[02:22.82] 
[02:24.32] 何処へ往くの
[02:31.58] 傍に居てよ
[02:38.98] 雪が解けるように
[02:45.94] 夜は明ける
[02:48.44] 
[02:49.66] 旅立つあなたは
[02:55.35] 朝焼けに咲く紫苑の花と共に
[03:04.34] 時が過ぎれば唯の思い出だ
[03:13.40] 温もりが冷めてゆく
[03:28.36] 消えて仕舞う