[00:00.37] 世界が泣いてる 彷徨い歩いてる
[00:06.22] 心が呼ぶ方へと 繋いだ手は
[00:11.95] 漂うこの風に揺れていたくて
[00:18.43] 夜明け前の僕は弱気だから
[00:24.43] 
[00:24.32] 未来が待ってる 貴方を待ってる
[00:30.05] 沢山の言の葉 紡いだ芽は
[00:35.70] 繰り返される時を歩いてゆこう
[00:41.90] もう大丈夫だから
[00:45.90] 
[00:50.01] 思い出して 未だ見ぬ世界で
[00:55.33] 貴方の声を聞かせて もう一度だって
[01:01.93] 恋をして ただ世界の愛に包まれて
[01:10.99] 廻る想いに 火を灯そう
[01:16.49] 
[01:30.79] 夢うつつ凪いでる 命を繋いでく
[01:34.87] 涙の意味はまだわからないまま
[01:40.85] 想いをこの風に乗せてみたくて
[01:47.01] 邂逅うことは必然だから
[01:52.51] 
[01:52.83] 未来を描いてる 貴方と描いてる
[01:59.15] 明けない夜も愛しく思えば
[02:04.66] 不可思議な世界をただ歩いてゆこう
[02:11.50] もう大丈夫だから
[02:15.50] 
[02:42.99] 思い出して 未だ見ぬ世界で
[02:47.90] 貴方の声を聞かせて もう一度だけ
[02:54.79] 恋をして ただ世界の愛に包まれて
[03:03.77] もう君を忘れないよ
[03:07.25] 心に刻むよ
[03:09.75] 
[03:10.89] 思い出して 未だ見ぬ世界で
[03:16.09] 貴方の声を聞かせて もう一度だって
[03:23.14] 恋をして ただ世界の愛に包まれて
[03:31.80] 廻る想いに 火を灯そう