[00:11.20] Hana ni kaze ga niau no wa
[00:24.20] 
[00:14.25] Chitte shimau kara
[00:23.25] 
[00:16.31] Kuchibue kosureteku no wa
[00:28.81] 
[00:19.51] Sabishii kara
[00:26.01] 
[00:21.00] Hibi no awa ga ukande kieru
[00:34.50] 
[00:23.70] Ichibushijuu wo zenbu mitodokemashita
[00:42.20] 
[00:26.95] De, kanshouteki ni natte iru tokoro
[00:44.45] 
[00:42.31] Kotoba togirete tsumaru no wa
[00:56.81] 
[00:45.56] Imi nante nai kara
[00:54.56] 
[00:47.44] Soto ni deru ki ga shinai no wa
[01:02.94] 
[00:50.58] Aenai kara
[00:55.58] 
[00:52.06] Risou　Meisou　Kaiten doa wo
[01:05.06] 
[00:54.70] Guru guru to eien ni mawatteru'n desu
[01:13.20] 
[00:58.00] Kekkyoku wa hitori ni nacchau kimari da
[01:17.50] 
[01:02.22] Kirameku sekai de mabataki suru tabi ni
[01:21.72] 
[01:07.66] Mune ga kowarete kimi ga warau
[01:22.66] 
[01:12.41] Usotsuki　Yubikiri　Chiisana sayonara wa
[01:31.41] 
[01:17.97] Maru de hanabira yureru you ni
[01:32.97] 
[01:22.25] Kirari　Kiriri　Itami　
[01:32.25] 
[01:27.44] Yurari　Yuhira　Sawagu
[01:37.44] 
[01:41.59] Sora wo miagetakunai no wa
[01:54.59] 
[01:44.81] Mabushi sugiru kara
[01:54.31] 
[01:46.63] MELODY yogitte utsumuku no wa
[02:01.13] 
[01:49.98] Setsunai kara
[01:56.48] 
[01:51.25] Zutto yume no rinshou saiseichuu
[02:07.25] 
[01:53.81] Itsuka inryoku kara mo kaihousareru kara
[02:13.81] 
[01:56.83] Jikan mo kyori mo hanareteku bakari no
[02:15.83] 
[01:59.33] Kokoro to kokoro　SLOW MOTION
[02:13.33] 
[02:01.64] Kirameku sekai de mabataki suru tabi ni　
[02:21.64] 
[02:07.06] Mijikai kurayami　Kimi no kagerou
[02:23.06] 
[02:12.00] Nijimeba　Furu ame
[02:20.50] 
[02:14.53] Ryoute de atsumete mo
[02:25.03] 
[02:17.41] Maru de hanabira nurasu you ni
[02:32.41] 
[02:21.69] Potori　Potsuri　Ochite
[02:32.19] 
[02:26.89] Hirari　Hitori
[02:33.39] 
[02:29.66] Unmei dake tayori ni shite
[02:42.66] 
[02:34.80] Shizuka na arashi wo samayou
[02:48.80] 
[02:40.09] Yoru ga kite mo asa ga kite mo
[02:55.09] 
[02:44.97] Itsumo
[02:47.97] 
[02:45.74] Taga tame ni kane wa naru？　
[02:59.24] 
[02:49.36] Ware wo wasuresakebeba
[03:00.36] 
[02:53.20] Tada tada kimi ga suki
[03:04.20] 
[02:57.17] Kira kira hikari mamire
[03:08.67] 
[03:21.74] Kirameku sekai de mabataki suru tabi ni
[03:41.24] 
[03:27.05] Mune ga kowarete kimi ga warau
[03:42.05] 
[03:31.96] Usotsuki　Yubikiri　Chiisana sayonara wa
[03:50.96] 
[03:37.33] Maru de hanabira yureru you ni
[03:52.33] 
[03:42.21] Hagureta mirai de yobi na wo wasuretara
[04:01.71] 
[03:47.71] Itsuka kaze no oto dake ni naru
[04:03.21] 
[03:52.52] Sawameki　Uwagaki
[04:00.52] 
[03:55.13] Kioku wo tebanaseba
[04:04.63] 
[03:58.02] Maru de hanabira chirasu you ni
[04:13.52] 
[04:02.27] Kirari　Kiriri　Itami
[04:11.77] 
[04:07.46] Yurari　Yuhira　Sawagi
[04:17.46] 
[04:12.94] Hyururi　Hyururu　Nigete
[04:23.94] 
[04:17.74] Fuwari　Futari　Kawaru